*1  Registro de Activación Main
    Punto de Retorno
    x = 1
    y = 2
    z = 1...6 -> 1...6
    a(1) = 1
    a(2) = 2 -> 14
    a(3) = 3
    a(4) = 4
    a(5) = 5
    a(6) = 6
    b(1) = 3
    b(2) = 4
    b(3) = 5
    b(4) = 6
    b(5) = 7
    b(6) = 8
    Procedure B
    Procedure D
    Function C
    Valor de Retorno

*2  Registro de Activación B
    Punto de Retorno
    Enlace estático (*1)
    Enlace dinámico (*1)
    x = 2 -> 9 -> 10
    y = 5 -> 7 -> 9
    Procedure C
    Valor de Retorno

*3  Registro de Activación C
    Punto de Retorno
    Enlace estático (*2)
    Enlace dinámico (*2)
    c = 2
    Valor de Retorno

*4  Registro de Activación D
    Punto de Retorno
    Enlace estático (*1)
    Enlace dinámico (*3)
    Valor de Retorno

Imprime:
    10,9
    1,3
    14,4
    3,5
    4,6
    5,7
    6,8