*1  Registro de Activación Main
    Punto de Retorno
    x = 1 -> 2 -> 11
    y = 2 -> 4
    z = 1...6 -> 1...6
    a(1) = 1
    a(2) = 2 -> 14 -> 21
    a(3) = 3
    a(4) = 4 -> 23
    a(5) = 5
    a(6) = 6
    b(1) = 3 -> 4
    b(2) = 4
    b(3) = 5
    b(4) = 6
    b(5) = 7
    b(6) = 8
    Procedure B
    Procedure D
    Function C
    Valor de Retorno

*2  Registro de Activación B
    Punto de Retorno
    Enlace estático (*1)
    Enlace dinámico (*1)
    x = 2 -> 3
    y = 5 -> 7
    Procedure C
    Valor de Retorno

*3  Registro de Activación C
    Punto de Retorno
    Enlace estático (*2)
    Enlace dinámico (*2)
    c = 2
    Valor de Retorno

*4  Registro de Activación D
    Punto de Retorno
    Enlace estático (*1)
    Enlace dinámico (*3)
    Valor de Retorno 4

*5  Registro de Activación C
    Punto de Retorno
    Enlace estático (*1)
    Enlace dinámico (*4)
    Valor de Retorno

Imprime:
    3,7
    1,4
    21,4
    3,5
    23,6
    5,7
    6,8